# Music-Player

./: README.md
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/shashankbhat/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.json
app/src/main/java/com/shashankbhat/musicplayer/: MainActivity.java  MainActivityViewModel.java  SharedViewModel.java
app/src/main/java/com/shashankbhat/musicplayer/adapters/: DataBindingAdapters.java  DownloadingsRecyclerAdapter.java  DownloadsRecyclerAdapter.java  HomeRecyclerAdapter.java  SongRecyclerAdapter.java
app/src/main/java/com/shashankbhat/musicplayer/application/: App.java  MyApplication.java
app/src/main/java/com/shashankbhat/musicplayer/broadcast/: NotificationActionReceiver.java  SongPlayerBroadcast.java
app/src/main/java/com/shashankbhat/musicplayer/callback/: DownloadCallBack.java
app/src/main/java/com/shashankbhat/musicplayer/data/: Song.java  SongDownload.java
app/src/main/java/com/shashankbhat/musicplayer/database/: SongDao.java  SongDatabase.java  SongRepository.java
app/src/main/java/com/shashankbhat/musicplayer/notification/: CreateNotification.java
app/src/main/java/com/shashankbhat/musicplayer/service/: MediaPlayerService.java  MyJobIntentService.java  MyJobService.java  NotificationActionService.java
app/src/main/java/com/shashankbhat/musicplayer/task/: DownloadSong.java  DownloadSongTask.java
app/src/main/java/com/shashankbhat/musicplayer/ui/: DownloadFragment.java  DownloadInProgressFragment.java  HomeFragment.java  SettingsFragment.java  SongPlayer.java
app/src/main/java/com/shashankbhat/musicplayer/ui/song_player/: SongPlayer.java  SongPlayerViewModel.java
app/src/main/java/com/shashankbhat/musicplayer/utils/: Constants.java  CreateNotification.java  FileReadHelper.java  Player.java  RecyclerAdapterUtils.java  UniqueMediaPlayer.java
app/src/main/java/com/shashankbhat/musicplayer/viewmodel/: SharedViewModel.java  SharedViewModelFactory.java
app/src/main/java/com/shashankbhat/musicplayer/widget/: SongWidget.java  SongWidgetConfigureActivity.java
app/src/main/java/com/shashankbhat/musicplayer/worker/: DownloadImage.java
app/src/main/res/drawable/: bottom_appbar_color.xml  ic_check.xml  ic_downloads.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_song_player.xml  fragment_download.xml  fragment_downloadings.xml  fragment_home.xml  layout_song_download_in_progress.xml  layout_song_downloads_view.xml  layout_song_view.xml  song_player_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml  song_widget_info.xml
app/src/test/java/com/shashankbhat/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
